{
  "$schema": "https://developer.microsoft.com/json-schemas/core-build/entry-point-bundle-definition.schema.json",
  "version": "2.0",
  "bundles": {
    "sharepoint-smart-charts-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sharePointSmartCharts/SharePointSmartChartsWebPart.js",
          "manifest": "./src/webparts/sharePointSmartCharts/SharePointSmartChartsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SharePointSmartChartsWebPartStrings": "lib/webparts/sharePointSmartCharts/loc/{locale}.js"
  }
}
